user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}

http {
    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name localhost;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow special characters in headers
        ignore_invalid_headers off;

        # Set size of the file to be uploaded.
        client_max_body_size 10m;

        # Enable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location /v1/users/ {
            proxy_pass http://user-service/v1/users/;
        }

        location /v1/register {
            proxy_pass http://user-service/v1/register;
        }

        location /catalog/ {
            proxy_pass http://catalog-service/;
        }

        location /order/ {
            proxy_pass http://order-service/;
        }

        location /chat/ {
            proxy_pass http://chat-service/;
        }
    }
}
