user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format custom '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';
    access_log /var/log/nginx/access.log custom;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 81;
        server_name _;

        location /status {
            stub_status;
        }
    }

    server {
        listen 80;
        server_name _;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow special characters in headers
        ignore_invalid_headers off;

        # Set size of the file to be uploaded.
        client_max_body_size 10m;

        # Enable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location /v1/users {
            proxy_pass http://user-service/v1/users;
        }

        location /v1/profile {
            proxy_pass http://user-service/v1/profile;
        }

        location /v1/auth {
            proxy_pass http://user-service/v1/auth;
        }

        location /v1/catalog {
            proxy_pass http://catalog-service/v1/catalog;
        }

        location /v1/category-types {
            proxy_pass http://catalog-service/v1/category-types;
        }

        location /v1/categories {
            proxy_pass http://catalog-service/v1/categories;
        }

        location /v1/subcategories {
            proxy_pass http://catalog-service/v1/subcategories;
        }

        location /v1/services {
            proxy_pass http://catalog-service/v1/services;
        }

        location /v1/order {
            proxy_pass http://order-service/v1/order;
        }

        location /v1/chat {
            proxy_pass http://chat-service/v1/chat;
        }
    }
}
