FROM golang:1.23.2-bookworm AS build

ARG upx_version=4.2.4

# RUN apt-get update && apt-get install -y --no-install-recommends xz-utils && \
#   curl -Ls https://github.com/upx/upx/releases/download/v${upx_version}/upx-${upx_version}-amd64_linux.tar.xz -o - | tar xvJf - -C /tmp && \
#   cp /tmp/upx-${upx_version}-amd64_linux/upx /usr/local/bin/ && \
#   chmod +x /usr/local/bin/upx && \
#   apt-get remove -y xz-utils && \
#   rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./go.mod ./
COPY ./go.sum ./

RUN go mod download && go mod verify

COPY ./cmd/catalog ./cmd/catalog
COPY ./cmd/util ./cmd/util
COPY ./internal/common ./internal/common
COPY ./internal/catalog ./internal/catalog
COPY ./pkg ./pkg

WORKDIR /app/cmd/catalog

RUN go generate

WORKDIR /app

RUN CGO_ENABLED=0 GOARCH=amd64 GOOS=linux go build -ldflags="-s -w" -installsuffix cgo -o server cmd/catalog/main.go

# RUN upx --ultra-brute -qq server && upx -t server

FROM scratch

COPY ./config/catalog.config.yml ./config/config.yml
COPY ./.env ./.env
COPY ./keys/cdn/private_key.pem ./keys/cdn/private_key.pem

COPY --from=build /app/server /server

ENTRYPOINT ["/server"]
