FROM golang:1.23.2-bookworm AS build

WORKDIR /app

COPY ./go.mod ./
COPY ./go.sum ./

RUN go mod download && go mod verify

COPY ./cmd/order ./cmd/order
COPY ./cmd/util ./cmd/util
COPY ./internal/common ./internal/common
COPY ./pkg ./pkg

WORKDIR /app/cmd/order

RUN go generate

WORKDIR /app

RUN CGO_ENABLED=0 GOARCH=amd64 GOOS=linux go build -ldflags="-s -w" -installsuffix cgo -o server cmd/order/main.go

FROM scratch

COPY ./config/order.config.yml ./config/config.yml
COPY ./.env ./.env
COPY ./keys/cdn/private_key.pem ./keys/cdn/private_key.pem

COPY --from=build /app/server /server

ENTRYPOINT ["/server"]
