input {
	beats {
		port => 5044
	}
}

filter {
	grok {
		match => {
			"message" => "%{TIMESTAMP_ISO8601:timestamp} \| \u001b\[31m%{LOGLEVEL:log_level}\u001b\[0m \| %{GREEDYDATA:file_path} \| %{GREEDYDATA:function} \| status: %{NUMBER:http_status} - message: %{GREEDYDATA:error_message}"
		}
	}
}

output {
	elasticsearch {
		index => "logstash-%{+YYYY.MM.dd}"
		hosts=> "${ELASTIC_HOSTS}"
		user=> "${ELASTIC_USER}"
		password=> "${ELASTIC_PASSWORD}"
		cacert=> "certs/ca/ca.crt"
	}
}
