input {
	beats {
		port => 5044
		ssl => false
	}
}

filter {
	grok {
		match => {
			"message" => "%{TIMESTAMP_ISO8601:timestamp} \| \u001b\[31m%{LOGLEVEL:log_level}\u001b\[0m \| %{GREEDYDATA:file_path} \| %{GREEDYDATA:function} \| status: %{NUMBER:http_status} - message: %{GREEDYDATA:error_message}"
		}
	}
}

output {
	elasticsearch {
		hosts => [ "http://elasticsearch:9200" ]
		index => "fixup-%{+YYYY.MM.dd}"
	}
}